; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
; >> enable OTA start
; upload_protocol = espota
; upload_port = 192.168.29.17
; upload_flags =
; 	--auth=homespan-ota
; >> enable OTA end
monitor_speed = 115200
build_flags = -D DEBUG_ESP_PORT=Serial
lib_deps = 
	homespan/HomeSpan@^1.7.0
    adafruit/Adafruit Unified Sensor @ ^1.1.5
    adafruit/Adafruit SSD1306@^2.5.3
    adafruit/Adafruit GFX Library @ ^1.11.1
    adafruit/Adafruit BusIO @ ^1.11.6
    Wire
    SPI
    https://github.com/xreef/PCF8574_library.git
    https://github.com/FastLED/FastLED.git
    https://github.com/gin66/FastAccelStepper.git
